<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script defer src="theme.js"></script>
  <link rel="stylesheet" href="style.css" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
    rel="stylesheet"
  />
</head>

  <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v6.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="100102604691626"
  logged_in_greeting="Hi"
  logged_out_greeting="Hi">
      </div>
<body>
  <nav class="navbar">
    <ul class="navbar-nav">
      <style>



        body{
    
            padding: 0;
            margin: 0;
    
        }
        ul{
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translate(-50%, -50% );
            margin: 3px;
            padding: 3px;
    
          
        }
          ul li {
            list-style: none;
         }
        ul  li a {
    display:flex;
            display: block;
            width: 50px;
            
            position: relative;
     text-decoration: none;
            font-size: 20px;
            color: #262626 
            ;
            margin:  10px;
            line-height: 50px;
            text-align: center;
          
            transition: .5s;
    
        }
         ul li a span{
             position:absolute;
             transition: transform .5s;
         }
    
         
    ul li a span:nth-child(1),
    ul li a span:nth-child(3)
    {
      width: 100%;
      height: 1px;
      background: #262626;
    }
    
    ul li a span:nth-child(1)
    {
      top: 0;
      left: 0;
      transform-origin: right;
    }
    
    ul li a:hover span:nth-child(1)
    {
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.5s;
    }
    
    
    ul li a span:nth-child(3)
    {
      bottom: 0;
      left: 0;
      transform-origin: left;
    }
    
    ul li a:hover span:nth-child(3)
    {
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.5s;
    }
    
    
    
    
    ul li a span:nth-child(2),
    ul li a span:nth-child(4)
    {
      width: 1px;
      height: 100%;
      background: #262626;
    }
    
    ul li a span:nth-child(2)
    {
      top: 0;
      left: 0;
      transform: scaleY(0);
      transform-origin: bottom;
    }
    
    ul li a:hover span:nth-child(2)
    {
      transform: scaleY(1);
      transform-origin: top;
      transition: transform 0.5s;
    }
    
    
    ul li a span:nth-child(4)
    {
      top: 0;
      right: 0;
      transform: scaleY(0);
      transform-origin: top;
    }
    
    ul li a:hover span:nth-child(4)
    {
      transform: scaleY(1);
      transform-origin: bottom;
      transition: transform 0.5s;
    }
    
    
        
        
    
    </style>
    <body>
        <html>
    
            <head>
    
              <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            </head>
    
       
            <body>
    
              <div class="social">
                <ul>
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=100007812216161"> 
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href=""> 
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fa fa-coffee" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="mailto:juvi69elpapu@gmail.com">
      
            
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://github.com/Jesus123780"> 
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/channel/UC9aPo1C7y5tcyanUBMKnkVg?view_as=subscriber"> 
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fa fa-youtube-play" aria-hidden="true"></i></i></i>
                    </a>
                  </li>
                </ul>
      
              </div>
    </ul>
  </nav>

  <main>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla rerum iusto rem ratione id provident sapiente dolore, unde sint impedit tempore natus. Reprehenderit a fugit repellat assumenda officia vitae inventore.</p>
  </main>
</body>
